@import '../../variables.sass'

.header
    width: 100%
    height: 68px
    background: white
    display: flex
    align-items: center
    padding: 16px

    .logo
        cursor: pointer

    .search-wrapper
        flex: 1
        display: flex
        align-items: center
        margin-left: 113px
        fa-icon
            color: $slate-icon
        input
            margin-left: 8px
            border: none
            color: $slate-text
            font-size: 14px
            line-height: 20px
            padding: 4px 2px

    .actions-wrapper
        display: flex
        align-items: center
        gap: 20px
        margin-left: 16px

        fa-icon
            cursor: pointer
            color: $slate-icon
            transition: color 0.2s
            &:hover
                color: $primary
            svg
                height: 28px
                width: 28px
        .bell-action-wrapper
            position: relative
            .badge
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                font-weight: 600
                top: -6px
                right: -8px
                height: 16px
                width: 16px
                border-radius: 999px
                color: white
                background: $primary 
                font-size: 12px

    .profile-wrapper
        display: flex
        align-items: center
        margin-left: 36px
        gap: 12px
        cursor: pointer

        .avatar
            display: flex
            align-items: center

        label
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $slate-text
            cursor: pointer
        
        fa-icon:
            color: $slate-icon

        &:hover
            label
                text-decoration: underline
                color: $primary
            fa-icon
                color: $primary
