@import '../../variables.sass'

.card
    width: 100%
    height: 324px
    background: white
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: clip

    .image
        flex: 1
        background: white
        overflow: clip
        position: relative
        display: flex
        justify-content: center

        .overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $overlay-dim
            z-index: 10
            opacity: 0
            transition: opacity 0.4s
            display: flex
            justify-content: center
            align-items: center

            button
                padding: 8px 16px
                color: $primary
                border-radius: 4px
                border: none
                cursor: pointer
                transition: color 0.2s, background 0.2s

                fa-icon
                    margin-right: 4px

                &:hover
                    background: $primary
                    color: white

        img
            width: 105%
            scale: 1.05
            transition: scale 0.4s

        &:hover
            img
                scale: 1

            .overlay
                opacity: 1

    .description-bar
        height: 84px
        padding: 20px 28px
        transition: background 0.2s, color 0.2s
        cursor: pointer

        &:hover
            background: $primary
            .description
                label, p
                    color: white

        .description
            label
                font-size: 16px
                line-height: 24px
                font-weight: 600
                color: $charcoal
                margin: 0px
                cursor: pointer
            
            p
                font-size: 14px
                line-height: 20px
                color: $slate-text
                margin: 0px