@import '../../variables.sass'
.menu 
    display: flex
    flex-direction: column
    margin: 0px
    width: 250px
    height: 100%
    padding: 16px
    background: $ghost
    border-right: 1px solid $slate-border

    .menu-heading
        line-height: 16px
        font-size: 12px
        color: $ghost-text
        font-weight: 400
        margin-left: 16px
        margin-top: 28px
        margin-bottom: 12px



