@import '../../variables'

.categories-wrapper
    padding: 0px 40px
    flex: 1

    .heading
        display: flex
        justify-content: space-between
        align-items: center

        h1
            font-size: 24px
            line-height: 36px
            font-weight: 600

        button
            background: $primary
            color: white
            padding: 8px 20px
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background 0.2s

            fa-icon:
                margin-right: 4px
            
            &:hover
                background: $primary-highlighted
        
    .categories
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px