@import '../../../variables.sass'

.menu-item
    list-style: none
    width: 100%
    height: 44px
    button 
        position: relative
        width: 100%
        height: 100%
        border-radius: 4px
        border: none
        display: flex
        align-items: center
        gap: 16px
        color: $slate-text
        padding: 10px 16px
        background: none
        transition: background 0.1s, color 0.1s
        cursor: pointer

        .menu-item-icon-wrapper
            width: 16px

            .menu-item-icon
                color: $slate-icon
                width: 100%
                transition: color 0.1s

        .menu-item-badge
            font-weight: 600
            font-size: 12px
            line-height: 16px
            background: $charcoal
            padding: 0px 6px
            height: 16px
            border-radius: 12px
            color: white
            text-align: center
            position: absolute
            right: 12px
            top: 14px


        &:hover, &:active
            color: white
            background: $primary

            .menu-item-icon
                color: $slate-icon

    