/* You can add global styles to this file, and also import other style files */
@import './variables.sass'
*
    font-family: 'Inter', sans-serif
    box-sizing: border-box
    //border: 1px solid rgba(255, 0, 0, 0.1)
    // &:hover
    //     outline: 1px solid rgba(255, 0, 0, 0.5)


html 
    background: $ghost

body
    margin: 0px

