$primary: #1E5EFF
$primary-highlighted: #3a72ff
$slate-text: #5a607f
$slate-icon: #7E84A3
$slate-border: #D7DBEC
$ghost: #F5F6FA
$ghost-text: #A1A7C4
$charcoal: #131523
$overlay-dim: rgba(#333752B2, 0.7)